Pacman Packages Report
----------------------
- Installed packages : 404
- Removed packages   : 19
- Upgraded packages  : 9259719
- Current installed  : 385

List of packages
----------------
- Package Name        : iana-etc
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 9
  - Removal date      : -
- Package Name        : filesystem
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : linux-api-headers
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-02 09:36
  - How many updates  : 3
  - Removal date      : -
- Package Name        : tzdata
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : glibc
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-02 09:36
  - How many updates  : 6
  - Removal date      : -
- Package Name        : gcc-libs
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-02 09:36
  - How many updates  : 4
  - Removal date      : -
- Package Name        : ncurses
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : readline
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : bash
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-20 11:23
  - How many updates  : 2
  - Removal date      : -
- Package Name        : attr
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : acl
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : gmp
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libcap
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-28 16:30
  - How many updates  : 7
  - Removal date      : -
- Package Name        : gdbm
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : db
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : perl
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 2
  - Removal date      : -
- Package Name        : openssl
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-26 11:03
  - How many updates  : 2
  - Removal date      : -
- Package Name        : coreutils
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : zlib
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : xz
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : bzip2
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libseccomp
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : file
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 1
  - Removal date      : -
- Package Name        : findutils
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : mpfr
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-20 11:23
  - How many updates  : 1
  - Removal date      : -
- Package Name        : gawk
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : pcre
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : grep
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libgpg-error
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-26 11:04
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libgcrypt
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 1
  - Removal date      : -
- Package Name        : lz4
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : systemd-libs
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-03 09:36
  - How many updates  : 13
  - Removal date      : -
- Package Name        : procps-ng
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-26 11:03
  - How many updates  : 1
  - Removal date      : -
- Package Name        : sed
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : tar
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libffi
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-04-14 16:14
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libutil-linux
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-03 09:36
  - How many updates  : 5
  - Removal date      : -
- Package Name        : glib2
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 5
  - Removal date      : -
- Package Name        : libunistring
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : icu
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxml2
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libcroco
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-22 13:01
  - How many updates  : 1
  - Removal date      : -
- Package Name        : gettext
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-28 15:39
  - How many updates  : 2
  - Removal date      : -
- Package Name        : hwids
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-19 09:46
  - How many updates  : 1
  - Removal date      : -
- Package Name        : kmod
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : pciutils
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-08 13:47
  - How many updates  : 1
  - Removal date      : -
- Package Name        : psmisc
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : cracklib
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : e2fsprogs
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libsasl
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libldap
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 1
  - Removal date      : -
- Package Name        : keyutils
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-09 16:08
  - How many updates  : 2
  - Removal date      : -
- Package Name        : krb5
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-15 10:18
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libtirpc
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-04-17 22:48
  - How many updates  : 1
  - Removal date      : -
- Package Name        : pambase
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-19 09:46
  - How many updates  : 1
  - Removal date      : -
- Package Name        : pam
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-19 09:46
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libcap-ng
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-03 09:36
  - How many updates  : 2
  - Removal date      : -
- Package Name        : audit
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : shadow
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-17 11:40
  - How many updates  : 1
  - Removal date      : -
- Package Name        : util-linux
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-03 09:36
  - How many updates  : 5
  - Removal date      : -
- Package Name        : less
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : gzip
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : licenses
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : expat
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : zstd
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-26 11:03
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libarchive
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-22 13:01
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libtasn1
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libp11-kit
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : device-mapper
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-04 10:52
  - How many updates  : 2
  - Removal date      : -
- Package Name        : popt
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 1
  - Removal date      : -
- Package Name        : json-c
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-30 13:49
  - How many updates  : 3
  - Removal date      : -
- Package Name        : argon2
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : cryptsetup
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 4
  - Removal date      : -
- Package Name        : dbus
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libmnl
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libnftnl
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-16 10:55
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libnl
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libusb
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libpcap
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libnfnetlink
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libnetfilter_conntrack
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : iptables
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-09 22:35
  - How many updates  : 2
  - Removal date      : -
- Package Name        : kbd
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-17 18:12
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libidn2
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libelf
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 2
  - Removal date      : -
- Package Name        : pcre2
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : systemd
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-03 09:36
  - How many updates  : 13
  - Removal date      : -
- Package Name        : p11-kit
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : ca-certificates-utils
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-29 09:41
  - How many updates  : 1
  - Removal date      : -
- Package Name        : ca-certificates-mozilla
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 8
  - Removal date      : -
- Package Name        : ca-certificates
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-29 09:41
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libssh2
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libpsl
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-28 16:30
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libnghttp2
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-06-09 22:35
  - How many updates  : 1
  - Removal date      : -
- Package Name        : curl
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 4
  - Removal date      : -
- Package Name        : npth
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libksba
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-31 12:08
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libassuan
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libsecret
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : pinentry
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : nettle
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : gnutls
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 4
  - Removal date      : -
- Package Name        : sqlite
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-26 11:04
  - How many updates  : 5
  - Removal date      : -
- Package Name        : gnupg
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 5
  - Removal date      : -
- Package Name        : gpgme
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-17 11:40
  - How many updates  : 3
  - Removal date      : -
- Package Name        : pacman-mirrorlist
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-03 11:21
  - How many updates  : 3
  - Removal date      : -
- Package Name        : archlinux-keyring
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-21 11:08
  - How many updates  : 5
  - Removal date      : -
- Package Name        : pacman
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-14 13:37
  - How many updates  : 3
  - Removal date      : -
- Package Name        : systemd-sysvcompat
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-03 09:36
  - How many updates  : 13
  - Removal date      : -
- Package Name        : iputils
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-18 10:45
  - How many updates  : 1
  - Removal date      : -
- Package Name        : iproute2
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-10 11:13
  - How many updates  : 2
  - Removal date      : -
- Package Name        : base
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : mkinitcpio-busybox
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : diffutils
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : mkinitcpio
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-07-17 11:40
  - How many updates  : 1
  - Removal date      : -
- Package Name        : linux
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 19
  - Removal date      : -
- Package Name        : emacs-nox
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libedit
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-31 12:08
  - How many updates  : 1
  - Removal date      : -
- Package Name        : dnssec-anchors
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ldns
  - Install date      : 2020-04-09 18:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : openssh
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-31 12:08
  - How many updates  : 4
  - Removal date      : -
- Package Name        : linux-firmware
  - Install date      : 2020-04-09 18:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 4
  - Removal date      : -
- Package Name        : grub
  - Install date      : 2020-04-09 18:39
  - Last update date  : 2020-08-03 11:21
  - How many updates  : 2
  - Removal date      : -
- Package Name        : efivar
  - Install date      : 2020-04-09 18:39
  - Last update date  : 2020-05-26 11:03
  - How many updates  : 1
  - Removal date      : -
- Package Name        : efibootmgr
  - Install date      : 2020-04-09 18:39
  - Last update date  : 2020-04-14 16:14
  - How many updates  : 1
  - Removal date      : -
- Package Name        : sudo
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-07-29 09:41
  - How many updates  : 3
  - Removal date      : -
- Package Name        : bridge-utils
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libtool
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : runc
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-08-07 10:20
  - How many updates  : 3
  - Removal date      : -
- Package Name        : containerd
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-08-17 18:12
  - How many updates  : 2
  - Removal date      : -
- Package Name        : docker
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-07-20 09:44
  - How many updates  : 4
  - Removal date      : -
- Package Name        : libevent
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-07-17 11:40
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libutempter
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 2
  - Removal date      : -
- Package Name        : tmux
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : perl-error
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 1
  - Removal date      : -
- Package Name        : perl-timedate
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 2
  - Removal date      : -
- Package Name        : perl-mailtools
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 2
  - Removal date      : -
- Package Name        : git
  - Install date      : 2020-04-09 19:00
  - Last update date  : 2020-07-29 09:41
  - How many updates  : 4
  - Removal date      : -
- Package Name        : zsh
  - Install date      : 2020-04-09 19:04
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : packer
  - Install date      : 2020-04-09 19:17
  - Last update date  : 2020-08-28 16:30
  - How many updates  : 5
  - Removal date      : -
- Package Name        : python-msgpack
  - Install date      : 2020-06-10 00:33
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-cachecontrol
  - Install date      : 2020-06-10 00:33
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-colorama
  - Install date      : 2020-04-09 19:49
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-contextlib2
  - Install date      : 2020-06-10 00:33
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-distlib
  - Install date      : 2020-04-09 19:49
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-distro
  - Install date      : 2020-06-10 00:33
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-webencodings
  - Install date      : 2020-06-10 00:33
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-html5lib
  - Install date      : 2020-06-10 00:33
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-toml
  - Install date      : 2020-06-10 00:33
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-pep517
  - Install date      : 2020-06-10 00:33
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-progress
  - Install date      : 2020-06-10 00:33
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-pytoml
  - Install date      : 2020-06-10 00:33
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-retrying
  - Install date      : 2020-06-10 00:33
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-pip
  - Install date      : 2020-06-10 00:33
  - Last update date  : 2020-06-29 11:03
  - How many updates  : 2
  - Removal date      : -
- Package Name        : kubectl
  - Install date      : 2020-04-10 15:50
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 5
  - Removal date      : -
- Package Name        : task
  - Install date      : 2020-04-10 18:11
  - Last update date  : 2020-07-09 16:08
  - How many updates  : 1
  - Removal date      : -
- Package Name        : kubectx
  - Install date      : 2020-04-10 18:18
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 2
  - Removal date      : -
- Package Name        : python-filelock
  - Install date      : 2020-04-14 16:17
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-virtualenv
  - Install date      : 2020-04-14 16:17
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 4
  - Removal date      : -
- Package Name        : python-dateutil
  - Install date      : 2020-04-14 16:27
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-jmespath
  - Install date      : 2020-04-14 16:27
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-docutils
  - Install date      : 2020-04-14 16:27
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-botocore
  - Install date      : 2020-04-14 16:27
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 12
  - Removal date      : -
- Package Name        : python-pyasn1
  - Install date      : 2020-04-14 16:27
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-rsa
  - Install date      : 2020-04-14 16:27
  - Last update date  : 2020-06-15 10:18
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-s3transfer
  - Install date      : 2020-04-14 16:27
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : aws-cli
  - Install date      : 2020-04-14 16:27
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 12
  - Removal date      : -
- Package Name        : htop
  - Install date      : 2020-04-14 16:36
  - Last update date  : 2020-09-03 09:36
  - How many updates  : 2
  - Removal date      : -
- Package Name        : helm
  - Install date      : 2020-04-14 20:32
  - Last update date  : 2020-09-01 11:47
  - How many updates  : 7
  - Removal date      : -
- Package Name        : terraform
  - Install date      : 2020-04-14 20:34
  - Last update date  : 2020-08-28 15:40
  - How many updates  : 7
  - Removal date      : -
- Package Name        : libpng
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-07-09 16:08
  - How many updates  : 2
  - Removal date      : -
- Package Name        : graphite
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : harfbuzz
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-08-28 16:30
  - How many updates  : 9
  - Removal date      : -
- Package Name        : freetype2
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : fontconfig
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-06-26 11:55
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libice
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libsm
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : xcb-proto
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libxdmcp
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxau
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxcb
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : xorgproto
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libx11
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-08-26 11:04
  - How many updates  : 4
  - Removal date      : -
- Package Name        : libxt
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxext
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxpm
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libjpeg-turbo
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-08-28 16:30
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libtiff
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : giflib
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-22 13:01
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libwebp
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : gd
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : shared-mime-info
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 2
  - Removal date      : -
- Package Name        : gdk-pixbuf2
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-07-15 10:55
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libdatrie
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libthai
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxrender
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : pixman
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : lzo
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : cairo
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxft
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : fribidi
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 1
  - Removal date      : -
- Package Name        : pango
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-08-21 11:08
  - How many updates  : 2
  - Removal date      : -
- Package Name        : librsvg
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 5
  - Removal date      : -
- Package Name        : libxmu
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxaw
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libdaemon
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : avahi
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libcups
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : jbig2dec
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : lcms2
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-06-17 17:49
  - How many updates  : 5
  - Removal date      : -
- Package Name        : run-parts
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libpaper
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ijs
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : openjpeg2
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libidn
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-07-29 09:41
  - How many updates  : 2
  - Removal date      : -
- Package Name        : ghostscript
  - Install date      : 2020-04-14 20:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : netpbm
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 2
  - Removal date      : -
- Package Name        : gts
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : gsfonts
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : graphviz
  - Install date      : 2020-04-14 20:36
  - Last update date  : 2020-08-28 16:30
  - How many updates  : 8
  - Removal date      : -
- Package Name        : texinfo
  - Install date      : 2020-04-14 20:48
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : gc
  - Install date      : 2020-04-14 20:48
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : guile
  - Install date      : 2020-04-14 20:48
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : make
  - Install date      : 2020-04-14 20:48
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libmicrohttpd
  - Install date      : 2020-04-14 20:56
  - Last update date  : 2020-07-01 13:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : elfutils
  - Install date      : 2020-04-14 20:56
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 2
  - Removal date      : -
- Package Name        : binutils
  - Install date      : 2020-04-14 20:56
  - Last update date  : 2020-09-02 09:36
  - How many updates  : 4
  - Removal date      : -
- Package Name        : libmpc
  - Install date      : 2020-04-14 20:56
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : gcc
  - Install date      : 2020-04-14 20:56
  - Last update date  : 2020-09-02 09:36
  - How many updates  : 4
  - Removal date      : -
- Package Name        : nload
  - Install date      : 2020-04-14 20:56
  - Last update date  : 2020-07-09 16:08
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libssh
  - Install date      : 2020-04-14 21:02
  - Last update date  : 2020-08-26 11:04
  - How many updates  : 1
  - Removal date      : -
- Package Name        : msgpack-c
  - Install date      : 2020-04-14 21:02
  - Last update date  : 2020-06-08 13:47
  - How many updates  : 1
  - Removal date      : -
- Package Name        : tmate
  - Install date      : 2020-04-14 21:02
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : lua
  - Install date      : 2020-04-14 22:17
  - Last update date  : 2020-08-06 10:26
  - How many updates  : 1
  - Removal date      : -
- Package Name        : nmap
  - Install date      : 2020-04-14 22:17
  - Last update date  : 2020-08-06 10:26
  - How many updates  : 1
  - Removal date      : -
- Package Name        : groff
  - Install date      : 2020-04-15 21:25
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : unzip
  - Install date      : 2020-04-20 22:59
  - Last update date  : 2020-05-05 16:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : m4
  - Install date      : 2020-05-05 16:44
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : autoconf
  - Install date      : 2020-05-05 16:44
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : automake
  - Install date      : 2020-05-05 16:44
  - Last update date  : 2020-06-10 10:28
  - How many updates  : 1
  - Removal date      : -
- Package Name        : bison
  - Install date      : 2020-05-05 16:44
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 3
  - Removal date      : -
- Package Name        : fakeroot
  - Install date      : 2020-05-05 16:44
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : flex
  - Install date      : 2020-05-05 16:44
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : patch
  - Install date      : 2020-05-05 16:44
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : pkgconf
  - Install date      : 2020-05-05 16:44
  - Last update date  : 2020-06-08 13:47
  - How many updates  : 1
  - Removal date      : -
- Package Name        : which
  - Install date      : 2020-05-05 16:44
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : wget
  - Install date      : 2020-05-05 16:44
  - Last update date  : 2020-05-14 15:44
  - How many updates  : 1
  - Removal date      : -
- Package Name        : yajl
  - Install date      : 2020-05-05 16:44
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : package-query
  - Install date      : 2020-05-05 16:44
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : yaourt
  - Install date      : 2020-05-05 16:45
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : go
  - Install date      : 2020-08-07 10:29
  - Last update date  : 2020-08-07 10:20
  - How many updates  : 5
  - Removal date      : 2020-08-07 12:48
- Package Name        : eksctl
  - Install date      : 2020-05-05 17:01
  - Last update date  : 2020-08-25 10:24
  - How many updates  : 8
  - Removal date      : -
- Package Name        : ntp
  - Install date      : 2020-05-06 15:11
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-05-15 16:28
- Package Name        : postgresql-libs
  - Install date      : 2020-05-12 11:55
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : llvm-libs
  - Install date      : 2020-05-12 11:55
  - Last update date  : 2020-08-28 16:30
  - How many updates  : 3
  - Removal date      : -
- Package Name        : postgresql
  - Install date      : 2020-05-12 11:55
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : libuv
  - Install date      : 2020-05-12 12:30
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : c-ares
  - Install date      : 2020-05-12 12:30
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : nodejs
  - Install date      : 2020-05-12 12:30
  - Last update date  : 2020-08-28 15:40
  - How many updates  : 7
  - Removal date      : -
- Package Name        : semver
  - Install date      : 2020-05-12 12:30
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : node-gyp
  - Install date      : 2020-05-12 12:30
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 2
  - Removal date      : -
- Package Name        : npm
  - Install date      : 2020-05-12 12:30
  - Last update date  : 2020-08-18 10:45
  - How many updates  : 3
  - Removal date      : -
- Package Name        : nspr
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 3
  - Removal date      : -
- Package Name        : nss
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 6
  - Removal date      : -
- Package Name        : libxss
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : atk
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libxfixes
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxcursor
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxinerama
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxrandr
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxi
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libepoxy
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : dconf
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libxcomposite
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxdamage
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxtst
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : at-spi2-core
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 1
  - Removal date      : -
- Package Name        : at-spi2-atk
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : wayland
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : xkeyboard-config
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libxkbcommon
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : hicolor-icon-theme
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : gtk-update-icon-cache
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 3
  - Removal date      : -
- Package Name        : adwaita-icon-theme
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : json-glib
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : wayland-protocols
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : desktop-file-utils
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libpciaccess
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libdrm
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-27 11:38
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxxf86vm
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libxshmfence
  - Install date      : 2020-05-12 12:35
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libomxil-bellagio
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libunwind
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : lm_sensors
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libglvnd
  - Install date      : 2020-05-12 12:35
  - Last update date  : 2020-06-29 11:03
  - How many updates  : 1
  - Removal date      : -
- Package Name        : mesa
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 11
  - Removal date      : -
- Package Name        : cantarell-fonts
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libgusb
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-08-04 12:56
  - How many updates  : 1
  - Removal date      : -
- Package Name        : js60
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : polkit
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-08-05 09:46
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libgudev
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-05-22 13:01
  - How many updates  : 1
  - Removal date      : -
- Package Name        : colord
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-05-22 13:01
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libproxy
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 1
  - Removal date      : -
- Package Name        : adobe-source-code-pro-fonts
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-05-22 13:01
  - How many updates  : 1
  - Removal date      : -
- Package Name        : gsettings-desktop-schemas
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : glib-networking
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-06-09 22:35
  - How many updates  : 2
  - Removal date      : -
- Package Name        : brotli
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libsoup
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : rest
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libogg
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : libvorbis
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-07-08 12:21
  - How many updates  : 2
  - Removal date      : -
- Package Name        : alsa-topology-conf
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-06-11 12:53
  - How many updates  : 1
  - Removal date      : -
- Package Name        : alsa-ucm-conf
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-06-17 17:49
  - How many updates  : 2
  - Removal date      : -
- Package Name        : alsa-lib
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-07-09 16:08
  - How many updates  : 3
  - Removal date      : -
- Package Name        : tdb
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : sound-theme-freedesktop
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-05-20 09:42
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libcanberra
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : iso-codes
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-06-15 10:18
  - How many updates  : 2
  - Removal date      : -
- Package Name        : gtk3
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 3
  - Removal date      : -
- Package Name        : typescript
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-08-21 11:08
  - How many updates  : 6
  - Removal date      : -
- Package Name        : oniguruma
  - Install date      : 2020-05-12 12:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : jq
  - Install date      : 2020-05-12 12:36
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 2
  - Removal date      : -
- Package Name        : aws-azure-login
  - Install date      : 2020-05-12 12:46
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-pygments
  - Install date      : 2020-05-19 17:51
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : python-markdown
  - Install date      : 2020-05-19 17:51
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : python-werkzeug
  - Install date      : 2020-05-19 17:51
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : python-markupsafe
  - Install date      : 2020-05-19 17:51
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : python-jinja
  - Install date      : 2020-05-19 17:51
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : python-itsdangerous
  - Install date      : 2020-05-19 17:51
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : python-click
  - Install date      : 2020-07-20 16:39
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-flask
  - Install date      : 2020-05-19 17:51
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : python-path-and-address
  - Install date      : 2020-05-19 17:52
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : python-grip
  - Install date      : 2020-05-19 17:52
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-06-10 00:17
- Package Name        : apr
  - Install date      : 2020-05-27 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : apr-util
  - Install date      : 2020-05-27 12:00
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 1
  - Removal date      : -
- Package Name        : apache-tools
  - Install date      : 2020-05-27 12:00
  - Last update date  : 2020-08-07 10:20
  - How many updates  : 1
  - Removal date      : -
- Package Name        : ix
  - Install date      : 2020-05-27 13:55
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ispell
  - Install date      : 2020-05-28 12:21
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : nodejs-gitlab-ci-lint
  - Install date      : 2020-05-28 13:54
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : youtube-dl
  - Install date      : 2020-06-01 14:51
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 5
  - Removal date      : -
- Package Name        : lmdb
  - Install date      : 2020-06-04 14:45
  - Last update date  : 2020-08-14 13:06
  - How many updates  : 1
  - Removal date      : -
- Package Name        : libmaxminddb
  - Install date      : 2020-06-04 14:45
  - Last update date  : 2020-08-10 11:13
  - How many updates  : 1
  - Removal date      : -
- Package Name        : bind-tools
  - Install date      : 2020-06-04 14:45
  - Last update date  : 2020-07-17 11:40
  - How many updates  : 2
  - Removal date      : 2020-07-20 09:44
- Package Name        : dnstracer
  - Install date      : 2020-06-04 15:16
  - Last update date  : 2020-07-09 16:08
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-dotenv
  - Install date      : 2020-07-20 16:39
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : man-pages
  - Install date      : 2020-06-08 13:52
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 2
  - Removal date      : -
- Package Name        : dhcpcd
  - Install date      : 2020-06-09 22:35
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 3
  - Removal date      : -
- Package Name        : python-requests
  - Install date      : 2020-06-10 00:20
  - Last update date  : 2020-06-25 10:24
  - How many updates  : 1
  - Removal date      : -
- Package Name        : vnstat
  - Install date      : 2020-06-10 00:29
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : vim-runtime
  - Install date      : 2020-06-16 13:34
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 4
  - Removal date      : -
- Package Name        : gpm
  - Install date      : 2020-06-16 13:34
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : vim
  - Install date      : 2020-06-16 13:34
  - Last update date  : 2020-09-04 14:42
  - How many updates  : 4
  - Removal date      : -
- Package Name        : python-resolvelib
  - Install date      : 2020-06-25 10:24
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ruby-reline
  - Install date      : 2020-06-26 10:20
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ruby-irb
  - Install date      : 2020-06-26 10:20
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ruby
  - Install date      : 2020-06-26 10:20
  - Last update date  : 2020-08-25 10:22
  - How many updates  : 1
  - Removal date      : -
- Package Name        : rubygems
  - Install date      : 2020-06-26 10:20
  - Last update date  : 2020-07-29 09:41
  - How many updates  : 1
  - Removal date      : -
- Package Name        : ruby-rdoc
  - Install date      : 2020-06-26 10:20
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ruby-thor
  - Install date      : 2020-06-26 10:20
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ruby-erubis
  - Install date      : 2020-06-26 10:21
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : ruby-xdg
  - Install date      : 2020-06-26 10:21
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : tmuxinator
  - Install date      : 2020-06-26 10:21
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : bind
  - Install date      : 2020-07-20 09:44
  - Last update date  : 2020-08-21 11:08
  - How many updates  : 1
  - Removal date      : -
- Package Name        : python-invoke
  - Install date      : 2020-07-20 16:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-08-06 10:28
- Package Name        : fabric
  - Install date      : 2020-07-20 16:36
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-08-06 10:28
- Package Name        : python-docker
  - Install date      : 2020-07-20 16:39
  - Last update date  : 2020-08-21 11:08
  - How many updates  : 2
  - Removal date      : -
- Package Name        : python-dockerpty
  - Install date      : 2020-07-20 16:39
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : docker-compose
  - Install date      : 2020-07-20 16:39
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 1
  - Removal date      : -
- Package Name        : xxhash
  - Install date      : 2020-07-21 17:13
  - Last update date  : 2020-07-30 12:24
  - How many updates  : 1
  - Removal date      : -
- Package Name        : rsync
  - Install date      : 2020-07-21 17:13
  - Last update date  : 2020-08-10 11:13
  - How many updates  : 1
  - Removal date      : -
- Package Name        : fuse-common
  - Install date      : 2020-07-22 12:43
  - Last update date  : 2020-08-18 15:34
  - How many updates  : 1
  - Removal date      : -
- Package Name        : fuse3
  - Install date      : 2020-07-22 12:43
  - Last update date  : 2020-08-18 15:34
  - How many updates  : 1
  - Removal date      : -
- Package Name        : sshfs
  - Install date      : 2020-07-22 12:43
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : lynx
  - Install date      : 2020-07-29 14:04
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : vulkan-icd-loader
  - Install date      : 2020-08-03 11:21
  - Last update date  : 2020-08-26 11:04
  - How many updates  : 2
  - Removal date      : -
- Package Name        : js68
  - Install date      : 2020-08-05 09:46
  - Last update date  : 2020-09-01 11:47
  - How many updates  : 1
  - Removal date      : -
- Package Name        : netstat-nat
  - Install date      : 2020-08-07 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : wavemon
  - Install date      : 2020-08-07 12:02
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : 2020-08-07 12:02
- Package Name        : go-git
  - Install date      : 2020-08-07 12:48
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : terraformer-bin
  - Install date      : 2020-08-14 10:25
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : pacman-contrib
  - Install date      : 2020-08-20 11:27
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : reflector
  - Install date      : 2020-08-20 11:29
  - Last update date  : 2020-09-07 16:27
  - How many updates  : 2
  - Removal date      : -
- Package Name        : libxcrypt
  - Install date      : 2020-08-25 10:22
  - Last update date  : 2020-08-28 15:39
  - How many updates  : 1
  - Removal date      : -
- Package Name        : jansson
  - Install date      : 2020-08-25 10:22
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-pyopenssl
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-pytz
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-pyrfc3339
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-josepy
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-pbr
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-mock
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-requests-toolbelt
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-acme
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-configargparse
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-configobj
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-future
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-parsedatetime
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-zope-interface
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-zope-proxy
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-zope-deferredimport
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-zope-deprecation
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-zope-event
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-zope-hookable
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : python-zope-component
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
- Package Name        : certbot
  - Install date      : 2020-09-03 12:00
  - Last update date  : -
  - How many updates  : 0
  - Removal date      : -
